# AREP-LAB04

./: .gitignore  Dockerfile  README.md  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
src/main/java/com/mycompany/lab04/: HttpRequest.java  HttpResponse.java  HttpServer.java  Lab04.java
src/main/java/com/mycompany/lab04/controller/: GetMapping.java  GreetingController.java  MathController.java  RequestParam.java  RestController.java
src/test/java/: HttpServerTest.java
webroot/: index.html  script.js  styles.css
